; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s2]
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_ldf_mode = deep+

build_flags = -DCORE_DEBUG_LEVEL=2
; #define CONFIG_BT_NIMBLE_LOG_LEVEL 5

lib_deps =
	https://github.com/gmag11/QuickESPNow.git
  OneButton 
  kuba2k2/BTstack @ 1.5.5-pkg.0
  
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; #define CONFIG_BT_NIMBLE_LOG_LEVEL 5
;upload_port = COM21
;monitor_port = COM21
upload_speed = 921600 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
#board_build.arduino.upstream_packages = no

build_src_filter =
  +<../KiSC-ESP-Now-Protocol/src/*.cpp>
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>